# msk-iam-and-schemaregistry-producer

./: .gitignore  pom.xml
src/main/java/com/igoreul/: KafkaProducerApplication.java  MskAndSchemaregistryApplication.java  User.java
src/main/java/com/igoreul/producer/: UserController.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/avro/: user.avsc
src/test/java/com/igoreul/: MskAndSchemaregistryApplicationTests.java
