bootstrap.servers = b-2-public.msk-microservices-clus.aa1htz.c4.kafka.sa-east-1.amazonaws.com:9198,b-1-public.msk-microservices-clus.aa1htz.c4.kafka.sa-east-1.amazonaws.com:9198,b-3-public.msk-microservices-clus.aa1htz.c4.kafka.sa-east-1.amazonaws.com:9198
region.name = sa-east-1
topic = users_topic
